/* Программа, которая рисует
доску для игры в крестики-нолики */

for (let y = 0; y < 2; y = y + 1) { // задаём количество повторений по вертикальной оси
     drawRect(50 + (50 * y), 5, 5, 150, 'red'); 
  for (let x = 0; x < 2; x = x + 1) { // задаём количество повторений по горизонтальной оси
     drawRect(5, 50 + (50 * x), 150, 5, 'red');
  }
}

