
Кроме этого, необходимо запросить у пользователя размер ставки, 
который не должен превышать текущее количество кредитов на балансе пользователя.
После того, как пользователь сделал ставку,
программа должна сгенерировать число в указанном диапазоне и вывести пользователю следующую информацию:
выпавшее число, его цвет, объект и размер ставки пользователя, выигрыш пользователя, если он есть, и текущий баланс.
Игра останавливается при вводе пользователем слова «quit» на этапе формирования ставки или при уменьшении баланса до нуля.
Выигрыш в рулетке при угадывании цвета равен двум ставкам, при угадывании числа 35-ти ставкам. */

// создаём функцию генерации случайного числа от 0 до 36 включительно
function randomizer() {
  return Math.round(Math.random() * 36);
}

// создаём функцию генерации цвета
function getColor(value) {
	let array = ['красный', 'черный', 'зеленый'];
	if (value == 0) {
		return array[2];
	} else if ((value > 1 && value < 11) || (value >= 19 && value < 29)) {
		if (value % 2 == 0) {
			return array[1];
		} else {
          return array[0];
        }
	} else if ((value > 10 && value < 19) || (value >= 29 && value < 37)) {
		if (value % 2 == 0) {
			return array[0];
		} else {
			return array[1];
		}			
	} else {
		return array[0];
	}
}

// приветствие и правила игры
alert('Добро пожаловать в игру "РУЛЕТКА"!');
alert('Вам доступно 1000 кредитов. Вы можете поставить на число от 0 до 36 либо на цвет, красный или чёрный');
alert('Если хотите покинуть игру, введите quit');
let balance = 1000; // задаём начальный баланс

// запускаем цикл игры
do {
	let bet = prompt('На что ставите?'); // запрашиваем объект ставки
	if (bet == 'quit') { // игрок хочет покинуть игру
		alert('Спасибо за игру!');
		break;
	} else if (bet >= 0 && bet <= 36 || bet == "красный" || bet == "черный") { // ставка сделана верно
		let amount = prompt('Сколько кредитов вы хотите поставить?'); // запрашиваем размер ставки
		if (amount > balance) { // на счёте недостаточно кредитов
			alert('У вас недостаточно средств! Хотите попробовать снова?');
			continue;
		} else { // на счёте достаточно кредитов
			let ball = randomizer(); // запускаем рулетку, выбираем число
			let color = getColor(ball); // определяем цвет
			alert('Ставка принята! Вам выпало число ' + ball + ', цвет ' + color); // сообщаем игроку, что выпало
			if (bet == color) { // если игрок угадал цвет
				balance = balance + amount * 2;
				alert('Поздравляем! Вы поставили ' + amount + ' на ' + bet + ' и угадали цвет! Ваш выигрыш составляет ' + amount * 2 + '. Теперь у вас на балансе ' + balance);
				return balance;
			} else if (bet == ball) { // если игрок угадал число
				balance = balance + amount * 35;
				alert('Поздравляем! Вы поставили ' + amount + ' на ' + bet + ' и угадали число! Ваш выигрыш составляет ' + amount * 35 + '. Теперь у вас на балансе ' + balance);
				return balance;
			} else { // если игрок ничего не угадал
				balance = balance - amount;
				alert('Вы поставили ' + amount + ' на ' + bet + ' и не угадали. Ваш проигрыш составляет ' + amount + '. Теперь у вас на балансе ' + balance);
				return balance;
			}
		}
		continue;
	} else { // ставка сделана неверно
		alert('Вы ввели некорректную ставку. Хотите попробовать снова?');
		continue;
	} 
} while (balance > 0);
alert('Ваш баланс пуст! Игра окончена!');


