/* Программа, которая подсчитывает
сумму покупок в чеке*/

let userInput = prompt('Введите цены покупок из чека через запятую'); // получаем ряд значений

let array = userInput.split(','); // собираем из этих значений массив

// Теперь переведём все значения в числовой тип

let prices = array.map (
  function(element) {
    return parseInt(element);
  }
  );

// Теперь последовательно суммируем все значения из массива

let sum = 0; // изначально сумма равна нулю

for (let i = 0; i < prices.length; i++) { // перебираем все позиции в массиве
  sum = sum + prices[i]; // прибавляем к сумме каждую новую позицию и обновляем значение
}

console.log('Сумма ваших покупок: ' + sum); // выводим сумму

